backend/xsd/ImageClassification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">


        <xsd:complexType name="ImageClassificationType">
            <xsd:sequence>
                <xsd:element name="dataset">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" type="xsd:string" />
                            <xsd:element name="path" type="xsd:string" />
                            <xsd:element name="batchSize" type="xsd:positiveInteger" />
                            <xsd:element name="shuffle" type="xsd:boolean" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="preprocessing" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="resize">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="width" type="xsd:positiveInteger" />
                                        <xsd:element name="height" type="xsd:positiveInteger" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="normalization">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="mean" type="xsd:float" maxOccurs="3" />
                                        <xsd:element name="std" type="xsd:float" maxOccurs="3" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="model">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" type="xsd:string" />
                            <xsd:element name="layers">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="layer" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="name" type="xsd:string" />
                                                    <xsd:element name="units" type="xsd:positiveInteger" minOccurs="0" />
                                                    <xsd:element name="activation" type="xsd:string" minOccurs="0" />
                                                </xsd:sequence>
                                                <xsd:attribute name="type" type="xsd:string" use="required" />
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="training">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="epochs" type="xsd:positiveInteger" />
                            <xsd:element name="learningRate" type="xsd:float" />
                            <xsd:element name="optimizer" type="xsd:string" />
                            <xsd:element name="lossFunction" type="xsd:string" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>


</xsd:schema>
