backend/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Enumeration for Task Type -->
	<xs:simpleType name="taskType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Regression" />
			<xs:enumeration value="Classification" />
			<xs:enumeration value="Clustering" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumeration for Library Type -->
	<xs:simpleType name="libraryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="xgboost" />
			<xs:enumeration value="sklearn" />
			<xs:enumeration value="tensorflow" />
			<xs:enumeration value="pytorch"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumeration for Dataset File Type -->
	<xs:simpleType name="datasetFileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="csv" />
			<xs:enumeration value="json" />
			<xs:enumeration value="parquet" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumeration for Data Type -->
	<xs:simpleType name="dataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int" />
			<xs:enumeration value="float" />
			<xs:enumeration value="timestamp" />
			<xs:enumeration value="string" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumeration for Step Type -->
	<xs:simpleType name="stepTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="imputation" />
			<xs:enumeration value="normalization" />
			<xs:enumeration value="encoding" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumeration for Metric Type -->
	<xs:simpleType name="metricType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="root_mean_square" />
			<xs:enumeration value="accuracy" />
			<xs:enumeration value="f1_score" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Target Type -->
	<xs:complexType name="targetType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="dataType" />
		</xs:sequence>
	</xs:complexType>

	<!-- Feature Type -->
	<xs:complexType name="featureType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="dataType" />
		</xs:sequence>
		<xs:attribute name="required" type="xs:boolean" use="required" />
	</xs:complexType>

	<!-- Features Type -->
	<xs:complexType name="featuresType">
		<xs:sequence>
			<xs:element name="feature" type="featureType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Dataset Type -->
	<xs:complexType name="datasetType">
		<xs:sequence>
			<xs:element name="target" type="targetType" />
			<xs:element name="features" type="featuresType" />
		</xs:sequence>
		<xs:attribute name="path" type="xs:string" use="required" />
		<xs:attribute name="type" type="datasetFileType" use="required" />
	</xs:complexType>

	<!-- Parameter Type -->
	<xs:complexType name="parameterType">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Parameters Type -->
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="parameter" type="parameterType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Step Type -->
	<xs:complexType name="stepType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="stepTypeType" />
			<xs:element name="parameters" type="parametersType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- Preprocessing Type -->
	<xs:complexType name="preProcessingType">
		<xs:sequence>
			<xs:element name="step" type="stepType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Hyperparameter Type -->
	<xs:complexType name="hyperparameterType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Hyperparameters Type -->
	<xs:complexType name="hyperparametersType">
		<xs:sequence>
			<xs:element name="hyperparameter" type="hyperparameterType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Model Type -->
	<xs:complexType name="modelType">
		<xs:sequence>
			<xs:element name="hyperparameters" type="hyperparametersType" />
		</xs:sequence>
	</xs:complexType>

	<!-- Evaluation Type -->
	<xs:complexType name="evaluationType">
		<xs:sequence>
			<xs:element name="metric" type="metricType" />
		</xs:sequence>
	</xs:complexType>

	<!-- Root Pipeline Type -->
	<xs:complexType name="pipelineType">
		<xs:sequence>
			<xs:element name="dataset" type="datasetType" />
			<xs:element name="preProcessing" type="preProcessingType" />
			<xs:element name="model" type="modelType" />
			<xs:element name="evaluation" type="evaluationType" />
		</xs:sequence>
		<xs:attribute name="task" type="taskType" use="required" />
		<xs:attribute name="library" type="libraryType" use="required" />
	</xs:complexType>

	<!-- Root Element -->
	<xs:element name="pipeline" type="pipelineType" />

</xs:schema>
